<div>

    <head>
      <title>Sito di Ricette Culinarie</title>
      <style>
        body {
            background-color: #d7ffd9;
        }

        .flag {
          width: 100px;
         
          height: auto;
        }
      </style>
        <style>
          /* Stili per il form */
          form {
            text-align: center;
            margin-bottom: 20px;
          }
      
          /* Stili per la classe .search-input */
          .search-input {
            width: 300px;
            padding: 5px;
            font-size: 16px;
          }
      
          /* Stili per la classe .button */
          .button {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #d7ffd9;
            color: black;
            border: none;
            cursor: pointer;
          }
      
          /* Stili per la classe .button:hover */
          .button:hover {
            background-color: #94b195;
          }
        </style>
    </head>
    <body>
      <div>
        <h1>Seleziona uno stato:</h1>
    
    
        <div class="button-container">
          <a class="button" href="../../assets/italia.html">
            <img src="../../assets/img/italia.jpg" alt="Italia">
            <span>Italia</span>
          </a>
          <a class="button" href="../../assets/francia.html">
            <img src="../../assets/img/francia.jpg" alt="Francia">
            <span>Francia</span>
          </a>
          <a class="button" href="../../assets/germania.html">
            <img src="../../assets/img/germania.png" alt="Germania">
            <span>Germania</span>
          </a>
          <a class="button" href="../../assets/germania.html">
            <img src="../../assets/img/spagna.png" alt="Spagna">
            <span>Spagna</span>
          </a>
          <a class="button" href="../../assets/inghilterra.html">
            <img src="../../assets/img/inghilterra.png" alt="Inghilterra">
            <span>Inghilterra</span>
          </a>
        </div>
      </div>
    </body>
    
    
    </div>