

<!DOCTYPE html>
<html>
<head>
    <title>Ricette Tipiche</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          margin: 0;
          padding: 20px;
      }
      
      h1 {
          text-align: center;
          color: #333;
          margin-bottom: 30px;
      }
      
      h2 {
          color: #555;
          margin-bottom: 10px;
      }
      
      p {
          color: #777;
          margin-bottom: 20px;
      }
      
      ul {
          list-style-type: disc;
          margin-bottom: 20px;
          margin-left: 20px;
      }
      
      ol {
          list-style-type: decimal;
          margin-bottom: 20px;
          margin-left: 20px;
      }
      
      li {
          margin-bottom: 5px;
      }
      
      h3 {
          color: #555;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      
      .back-link {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
      }
      
      .back-link:hover {
          background-color: #555;
      }
  </style>
</head>
<body>
    <h1>Ricette Tipiche dell'Italia</h1>

    <h2>Pasta alla carbonara</h2>
    <h3>Ingredienti:</h3>
    <ul>
        <li>350g di spaghetti</li>
        <li>150g di guanciale</li>
        <li>3 uova</li>
        <li>100g di pecorino romano grattugiato</li>
        <li>Pepe nero macinato fresco</li>
        <!-- Aggiungi altri ingredienti se necessario -->
    </ul>
    <h3>Istruzioni:</h3>
    <ol>
        <li>Cuocere gli spaghetti in acqua salata fino a raggiungere la cottura desiderata.</li>
        <li>Nel frattempo, in una padella, rosolare il guanciale tagliato a dadini fino a renderlo croccante.</li>
        <li>In una ciotola separata, sbattere le uova con il pecorino romano e abbondante pepe nero.</li>
        <li>Scolare gli spaghetti al dente e versarli nella padella con il guanciale. Mescolare bene per far amalgamare i sapori.</li>
        <li>Aggiungere la miscela di uova e formaggio, mescolando velocemente per distribuirla in modo uniforme e creare una crema vellutata.</li>
        <li>Servire la pasta alla carbonara calda, cosparsa con ulteriore pecorino romano e pepe nero a piacere.</li>
        <!-- Aggiungi altre istruzioni se necessario -->
    </ol>
    <img src="./img/carbonara.jpg" alt="Carbonara"><br>
    <input type="checkbox" id="visited-checkbox">
    <label for="visited-checkbox" class="visited-label">Hai letto questa ricetta</label>
    <script src="./script.js"></script>
    <p><a href="http://172.16.0.203:4200/">Torna alla pagina principale</a></p>
</body>
</html>
