<!DOCTYPE html>
<html>
<head>
  <title>Pagina di Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d7ffd9;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }

    .container button.reset {
      background-color: #ff0000;
    }

    .container button:hover.reset {
      background-color: #9e1c1c;
    }
    .container button:hover.login {
      background-color: #3b851e;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verifica delle credenziali
      if (username === "gabriele" && password === "pssw") {
        window.location.href = "http://172.16.0.203:4200/";
      } else {
        document.getElementById("error-message").innerText = "Credenziali errate";
      }
      if (username === "manuel" && password === "pssw") {
        window.location.href = "http://172.16.0.203:4200/";
      } else {
        document.getElementById("error-message").innerText = "Credenziali errate";
      }

      return false; // Per evitare l'invio del form
    }

    function resetForm() {
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
      document.getElementById("error-message").innerText = "";
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="return validateForm()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
        <br><br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="login">Accedi</button>
      <button type="button" class="reset" onclick="resetForm()">Reset</button>

      <div class="error-message" id="error-message"></div>
    </form>
  </div>
</body>
</html>