

<!DOCTYPE html>
<html>
<head>
    <title>Ricette Tipiche</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          margin: 0;
          padding: 20px;
      }
      
      h1 {
          text-align: center;
          color: #333;
          margin-bottom: 30px;
      }
      
      h2 {
          color: #555;
          margin-bottom: 10px;
      }
      
      p {
          color: #777;
          margin-bottom: 20px;
      }
      
      ul {
          list-style-type: disc;
          margin-bottom: 20px;
          margin-left: 20px;
      }
      
      ol {
          list-style-type: decimal;
          margin-bottom: 20px;
          margin-left: 20px;
      }
      
      li {
          margin-bottom: 5px;
      }
      
      h3 {
          color: #555;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      
      .back-link {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
      }
      
      .back-link:hover {
          background-color: #555;
      }
  </style>
</head>
<body>
    <h1>Ricette Tipiche della Spagna</h1>

    <h2>Pasta alla carbonara</h2>
    <h3>Ingredienti:</h3>
    <ul>
        <li>2 cucchiai di olio d'oliva</li>
        <li>1 cipolla grande, tritata finemente</li>
        <li>2 spicchi d'aglio, tritati</li>
        <li>1 peperone rosso, tagliato a fette sottili</li>
        <li>1 peperone verde, tagliato a fette sottili</li>
        <li>2 pomodori maturi, pelati e tritati</li>
        <li>400 g di riso per paella (riso a grano corto)</li>
        <li>800 ml di brodo di pollo (preferibilmente fatto in casa)</li>
        <li>200 g di pollo, tagliato a pezzi</li>
        <li>200 g di gamberi sgusciati</li>
        <li>200 g di cozze o vongole</li>
        <li>200 g di calamari, tagliati a pezzi</li>
        <li>Zafferano (un pizzico)</li>
        <li>Sale q.b.</li>
        <li>Pepe nero q.b.</li>
        <li>Prezzemolo fresco tritato (per guarnire)</li>
        <li>Limone a spicchi (per servire)</li>

        <!-- Aggiungi altri ingredienti se necessario -->
    </ul>
    <h3>Istruzioni:</h3>
    <ol>
        <li>Inizia preriscaldando una paellera (una padella ampia e poco profonda) o una padella antiaderente grande sul fuoco medio-alto. Aggiungi l'olio d'oliva e fai soffriggere la cipolla e l'aglio fino a quando diventano morbidi e traslucidi.</li>
        <li>Aggiungi i peperoni e continua a cuocere per qualche minuto fino a quando si ammorbidiscono leggermente.</li>
        <li>Aggiungi i pomodori tritati e cuoci per altri 2-3 minuti, fino a quando il composto diventa un po' denso.</li>
        <li>Aggiungi il pollo e cuoci fino a quando è leggermente dorato.</li>
        <li>Aggiungi il riso per paella e mescola bene per assicurarti che ogni grano sia ben ricoperto dall'olio e dalle spezie.</li>
        <li>Versa il brodo di pollo caldo nella paellera. Aggiungi lo zafferano, il sale e il pepe nero. Mescola delicatamente per distribuire uniformemente gli ingredienti. Fai sobbollire a fuoco medio-alto per circa 10 minuti.</li>
        <li>Riduci la fiamma a medio-basso e distribuisci i gamberi, le cozze o le vongole e i calamari sulla superficie del riso. Non mescolare più il riso dopo aver aggiunto il pesce e i frutti di mare.</li>
        <li>Continua a cuocere a fuoco medio-basso per altri 10-15 minuti, o finché il riso è cotto e assorbe il liquido. Durante la cottura, potresti dover coprire la paellera con un coperchio o un foglio di alluminio per trattenere il vapore.</li>
        <li>Una volta che il riso è cotto e il liquido è stato assorbito, rimuovi la paellera dal fuoco e lascia riposare per alcuni minuti.</li>
        <li>Spolverizza la paella con prezzemolo fresco tritato e guarnisci con spicchi di limone.</li>
        <li>Servi la paella direttamente dalla padella, facendo attenzione a non graffiare la superficie antiaderente. Assicurati di distribuire uniformemente il riso e i frutti di mare nei piatti.</li>
        <!-- Aggiungi altre istruzioni se necessario -->
    </ol>
    <img src="./img/paella.jpeg" alt="paella"><br>
    <p><a href="http://172.16.0.203:4200/">Torna alla pagina principale</a></p>
</body>
</html>
